{
  "name": "gremlin-js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "ava"
  },
  "keywords": [
    "gremlin"
  ],
  "author": "Øyvind Sæbø",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.2.0",
    "typescript": "^3.5.3"
  }
}
